VITE_API_BASE_URL=https://api.restaking.info
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmVzdGFraW5nLmluZm8k
VITE_GOOGLE_REDIRECT_URL=https://clerk.restaking.info/v1/oauth_callback
VITE_LOG_LEVEL=info
